<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criteria Table</title>
    <style>
        body {
            background-image: url('fundal7.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            overflow-y: scroll;
            /* Permitere derulare verticală a întregii pagini */
            position: relative;
            /* Necesar pentru poziționare absolută */
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .save-button {
            display: inline-block;
            padding: 10px 20px; 
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; 
        }

        main {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            padding: 2rem;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1490px;
            margin: 0 auto;
        }

        .button {
            display: block;
            width: 174px;
            border: none;
            background-color: white;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 3px 2px;
            cursor: pointer;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        

        .top-buttons {
            position: right;
            margin-right: 100px;
            width: 150px;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: row;
            z-index: 999;
            /* Asigură poziționarea deasupra conținutului */
        }

        .top-button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px 20px;
            margin-right: 20px;
            cursor: pointer;
            font-size: 10px;
        }

        h1 {
            margin: 0;
        }

        


        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 1250px;
            /* Aliniere în partea de sus a containerului */
            height: 800px;
            /* Înălțimea totală a paginii pentru a demonstra funcționalitatea de derulare */
            position: relative;
            /* Necesar pentru poziționare absolută */
        }
        .main-content{
            color: white;
            align-items: center;
        }
    </style>
</head>



<body>


    <header>
        <h1>Informații personalizate</h1>
        <nav>
            <ul>
                <div class="top-buttons">
                    <a href="home.html" class="button">Back</a>
                </div>

            </ul>
        </nav>
    </header>


    <main>
        <table>
            <thead>
                <tr>
                    <th>Nume</th>
                    <th>Criteriu</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Județ:</td>
                    <td><input type="text" id="judet"></td>
                </tr>
                <tr>
                    <td>Nivel de educație:</td>
                    <td><input type="text" id="nivelDeEducație"></td>
                </tr>
                <tr>
                    <td>Grupe de vârstă:</td>
                    <td><input type="text" id="grupeDeVarsta"></td>
                </tr>
                <tr>
                    <td>Mediu:</td>
                    <td><input type="text" id="mediu"></td>
                </tr>
                <tr>
                    <td>Perioadă de timp:</td>
                    <td><input type="text" id="perioadaDeTimp"></td>
                </tr>
                <tr>
                    <td>Bugetul:</td>
                    <td><input type="text" id="buget"></td>
                </tr>
                <tr>
                    <td>Vizualizare:</td>
                    <td><input type="text" id="statisticiVizualizare"></td>
                </tr>
                
            </tbody>
        </table>
    
        <button><a href="custom.html" class="save-button">Save</a></button>
        
    </main>


</body>

</html>