<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unemployment Explorer login</title>
    <style>
        body {
            background-image: url('fundal7.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        header {
            text-align: center;
            margin-left: 200px;
            color: white;
            margin-bottom: 400px; /* Adaugare spatiu intre titlu si butoane */
        }

        main {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 500px;
            background-color: coral;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;

        }

       
    </style>
</head>

<body>

    <header>
        <h1>Înregistrare pentru administrator</h1>
    </header>

    <main>
        <form>
            <label for="username">Utilizator:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Parolă:</label><br>
            <input type="password" id="password" name="password"><br><br>
            
            <button type="submit"><a href="admin.html" class="button">Login</a></button>
            <button type="submit"><a href="home.html" class="button">Back</a></button>
            
        </form>
    </main>

</body>

</html>
