<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unemployment Explorer</title>
    <style>
        body {
    background-image: url('fundal5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    overflow-y: scroll;
    /* Permitere derulare verticală a întregii pagini */
    position: relative;
    /* Necesar pentru poziționare absolută */
}

main {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1490px;
    margin: 0 auto;
}

.button {
    display: block;
    width: 174px;
    border: none;
    background-color: white;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 3px 2px;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.vertical-menu {
    width: 200px;
    background-color: #f0f0f0;
    margin-top: 100px;

    height: 100%;
    /* Menținerea înălțimii complete a containerului */
}

.vertical-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #000;

}

.vertical-menu a:hover {
    background-color: #ccc;
}

.top-buttons {
    position: right;
    margin-right: 100px;
    width: 150px;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: row;
    z-index: 999;
    /* Asigură poziționarea deasupra conținutului */
}

.top-button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    margin-right: 20px;
    cursor: pointer;
    font-size: 10px;
}

h1 {
    margin: 0;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav li {
    margin-bottom: 0;
    margin-right: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
}



.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 1250px;
    /* Aliniere în partea de sus a containerului */
    height: 800px;
    /* Înălțimea totală a paginii pentru a demonstra funcționalitatea de derulare */
    position: relative;
    /* Necesar pentru poziționare absolută */
}
.main-content{
    color: white;
    align-items: center;
}
    </style>
</head>



<body>


    <header>
        <h1>Șomajul în România</h1>
       
    </header>


    <main>

        <div class="main-container">
            <div class="main-content">
                <h1>Șomajul pe județe</h1>
            </div>
        </div>


        <div class="container">
            <div class="vertical-menu">
                <a href="home.html" class="button">Despre șomaj</a>
                <a href="somajPeJudete.html" class="button">Șomajul pe județe</a>
                <a href="nivelDeEducație.html" class="button">Nivel de educație</a>
                <a href="grupeDeVarsta.html" class="button">Grupe de vârstă</a>
                <a href="mediu.html" class="button">Mediu</a>
                <a href="perioadaDeTimp.html" class="button">Perioadă de timp</a>
                <a href="buget.html" class="button">Bugetul</a>
                <a href="rataSomajului.html" class="button">Rata șomajului</a>
                <a href="protectieSociala.html" class="button">Protecție socială</a>
                <a href="munca.html" class="button">Muncă</a>
                <a href="ministerulMuncii.html" class="button">Ministerul Muncii</a>
                <a href="comparareCuAlteTari.html" class="button">Comparație cu alte țări</a>
                <a href="predictiiRate.html" class="button">Predicții șomaj</a>
                <a href="statisticiVizualizare.html" class="button">Vizualizare</a>
            </div>
        </div>

    </main>


</body>

</html>