#country-select-header{
    font-weight:bold;

    display: flex;
    align-items: baseline;
    justify-content: space-around;
    width: 100%;
    height:max-content;
    font-size: 2.5vh;

    background-color: #f1f1f1;

}

.chart{
    max-width: 900px;
    height: 450px;
    padding: 50px;
    margin: 0 auto;
}
.chart .chart_types{
    text-align: center;
    margin-bottom: 30px;
}
.chart .chart_types button{
    padding: 10px 25px;
}
.label-picker-pair {
    display: flex;
    align-items: first baseline;
    gap: 5vh;
}

.label-picker-pair select{
    width: 30vh;
    height: 4vh;
    font-size: 2vh;
    padding: 0.5vh;
}

#country-select-header button{
    width: 10vh;
    height: 4vh;
    font-size: 2vh;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}


@media (max-width: 900px) {
    #country-select-header{
        font-size: 2vh;
    }

    .label-picker-pair select{
        width: 100%; /* Change this to 100% so the select fields take up the full width of their container */
        height: 3vh;
        font-size: 1.5vh;
        padding: 0.5vh;
    }

    #country-select-header button{
        width: 20%; /* Change this to 100% so the button takes up the full width of its container */
        height: 3vh;
        font-size: 1.5vh;
    }
}